[gd_scene load_steps=6 format=2]

[ext_resource path="res://ship_1.tscn" type="PackedScene" id=1]
[ext_resource path="res://camera.gd" type="Script" id=2]
[ext_resource path="res://track_1.tscn" type="PackedScene" id=3]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
tonemap_mode = 2
auto_exposure_scale = 0.6
ssao_enabled = true
dof_blur_far_enabled = true
dof_blur_far_distance = 150.0
dof_blur_far_transition = 66.03
glow_enabled = true
glow_levels/1 = true
glow_levels/5 = false
adjustment_enabled = true

[node name="level_1" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.840005, -0.318692, 0.439121, 0, 0.809322, 0.587365, -0.542579, -0.493389, 0.679835, 6.14133, 6.75861, 8.88417 )
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="ship_1" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3.92793, 0 )
mass = 6.34
angular_damp = 0.75

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3.72529, -8.04854 )
environment = SubResource( 2 )
doppler_tracking = 2
fov = 95.2
far = 8192.0
script = ExtResource( 2 )
targetPath = NodePath("../ship_1")

[node name="track_1" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )

